
[mitre_att_ck]
python.version = python3
description = MITRE ATT&CK
label = MITRE ATT&CK
is_custom = 1
payload_format = json
icon_path = alert_mitre_att_ck.png
param.summary_log = $name$
param.tactics = Select
param.technique = Select
param.data_source = Select

