# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled

[launcher]
author = Kelvem Sousa
version = 2.0.0
description = MITRE ATT&CK

[ui]
is_visible = 1
label = MITRE ATT&CK
docs_section_override = AddOns:released

[package]
id = TA-mitre-atteck

[triggers]
reload.addon_builder = simple
reload.ta_mitre_atteck_account = simple
reload.ta_mitre_atteck_settings = simple
reload.passwords = simple
