
[admin:TA_mitre_atteck]
match = /
members = TA_mitre_atteck_settings

[admin_external:TA_mitre_atteck_settings]
handlertype = python
handlerfile = TA_mitre_atteck_rh_settings.py
handleractions = edit, list
