
[expose:TA_mitre_atteck_settings]
pattern = TA_mitre_atteck_settings
methods = POST, GET

[expose:TA_mitre_atteck_settings_specified]
pattern = TA_mitre_atteck_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
