<form class="form-horizontal form-complex">
<div class="control-group">
	<label class="control-label" for="mitre_att_ck_summary_log">Summary log <span class="required">*</span> </label>
    <div class="controls">
	<input type="text" name="action.mitre_att_ck.param.summary_log" id="mitre_att_ck_summary_log"/>
                <span class="help-block"> 
                    Summary text to identify the alert
                </span>
    </div>
</div>
<div class="control-group">
	<label class="control-label" for="mitre_att_ck_tactics">Tactics <span class="required">*</span> </label>
    <div class="controls">
        <splunk-search-dropdown name="action.mitre_att_ck.param.tactics" id="mitre_att_ck_tactics"
                search="| inputlookup enterprise-attack.csv
			| dedup Tactics
			| table Tactics"
                value-field="Tactics" label-field="Tactics">
        </splunk-search-dropdown>
                <span class="help-block"> 
                    Select the MITRE ATT&amp;CK Tactic.
                </span>
    </div>
</div>
<div class="control-group">
	<label class="control-label" for="mitre_att_ck_technique">Technique <span class="required">*</span> </label>
    <div class="controls">

        <splunk-search-dropdown name="action.mitre_att_ck.param.technique" id="mitre_att_ck_technique"
                search="| inputlookup Technique.csv"
                value-field="Technique" label-field="Technique">
        </splunk-search-dropdown>
                <span class="help-block"> 
                    Select the MITRE ATT&amp;CK technique name.
                </span>
    </div>
</div>
<div class="control-group">
	<label class="control-label" for="mitre_att_ck_data_source">Data Source <span class="required">*</span> </label>
    <div class="controls">
        <splunk-search-dropdown name="action.mitre_att_ck.param.data_source" id="mitre_att_ck_data_source"
                search="| inputlookup enterprise-attack.csv
			| dedup Data_Sources
			| sort Data_Sources
			| table Data_Sources"
                value-field="Data_Sources" label-field="Data Source">
        </splunk-search-dropdown>
                <span class="help-block"> 
                    Select the MITRE ATT&amp;CK Data Source name.
                </span>
    </div>
</div>
</form>
